{
  "name": "monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrinho-22/monoRepo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrinho-22/monoRepo/issues"
  },
  "homepage": "https://github.com/jrinho-22/monoRepo#readme",
  "devDependencies": {
    "typescript": "^5.3.2"
  }
}
